*start

[title name="彼女の機嫌をつかみ取れ！　～catch the mood～"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「彼女の機嫌をつかみ取れ！　～catch the mood～」[l][r]

これは花火大会での彼女とのやり取り、、、[l][r]

彼女の機嫌を損なわずに楽しく花火大会を見よう！[l][r]

ゲームスタート[l][r]

「彼女遅いな、、待ち合わせ時間になっても来ないじゃないか、、、」[l][r]

[link target=*tag_call] →電話する [endlink][r]
[link target=*tag_LINE] →ラインする [endlink][r]
[s]

*tag_call

[cm]

[bg storage=sleep.jpg time=500]

「プルルルル・・・ガチャ」[l][r]
彼女「今浴衣着付けしてもらってんだけど！？電話してくんなバカ！」[l][r]

【 BAD END 】 [l][cm]

[jump target=*start]

*tag_LINE

[bg storage=run.jpg time=500]

[cm]
返信が来ない、、、ずっと未読無視だ、[l][r]

[link target=*tag_call] →電話する [endlink][r]
[link target=*tag_cafe] →近くのカフェで待つ [endlink][r]
[s]

*tag_cafe

[cm]

「近くのカフェで待つことにしたはいいものの、もう待ち合わせから2時間たってるぞ！」[l][r]

[link target=*tag_call] →さすがに電話する [endlink][r]
[link target=*tag_things] →俺がキレそうだぜ、、 [endlink][r]
[s]

*tag_things
待ち合わせから2時間半、ようやく返信が来たぞ！なになに、、、[l][r]

彼女「髪が上手く巻けない、、泣」[l][r]

ふざけるな、、、[l][r]








[jump target=*start]
