*start

[title name="彼女の機嫌をつかみ取れ！　～catch the mood～"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「彼女の機嫌をつかみ取れ！　～catch the mood～」[l][r]

これは花火大会での彼女とのやり取り、、、[l][r]

彼女の機嫌を損なわずに楽しく花火大会を見よう！[l][r]

ゲームスタート[l][r]

「彼女遅いな、、待ち合わせ時間になっても来ないじゃないか、、、」[l][r]

[link target=*tag_call] →電話する [endlink][r]
[link target=*tag_LINE] →ラインする [endlink][r]
[s]

*tag_call

[cm]

[bg storage=sleep.jpg time=500]

「プルルルル・・・ガチャ」[l][r]
彼女「今浴衣着付けしてもらってんだけど！？電話してくんなバカ！」[l][r]

【 BAD END 】 [l][cm]

[jump target=*start]

*tag_LINE

[bg storage=run.jpg time=500]

[cm]
返信が来ない、、、ずっと未読無視だ、[l][r]

[link target=*tag_call] →電話する [endlink][r]
[link target=*tag_cafe] →近くのカフェで待つ [endlink][r]
[s]

*tag_cafe

[cm]

「近くのカフェで待つことにしたはいいものの、もう待ち合わせから2時間たってるぞ！」[l][r]

[link target=*tag_call] →さすがに電話する [endlink][r]
[link target=*tag_things] →俺がキレそうだぜ、、 [endlink][r]
[s]

*tag_things
[cm]

待ち合わせから2時間半、ようやく返信が来たぞ！なになに、、、[l][r]

彼女「髪が上手く巻けない、、泣」[l][r]

ふざけるな、、、[l][r]

とはいえ返信しないわけにはいかないな[l][r]

[link target=*tag_slow] →「そっか～ゆっくり巻いてきてね～」 [endlink][r]
[link target=*tag_early] →「そんなことどうでもいいから早く来いよ！」 [endlink][r]
[s]

*tag_slow
[cm]

「また未読無視だ、、ガンディーでもキレる案件だぞこれ」　[l][r]

「！！」[l][r]

「返信来た！あと５分で来るらしい！！！」[l][r]

5分後　[l][r]

彼女「全然盛れてないんだけど（泣）」[l][r]

心の中「いやまず謝れよな～、さてなんていうか、、、」[l][r]

[link target=*tag_good] →そんなことないよ！かわいいよ！ [endlink][r]
[link target=*tag_bad] →まず謝れよ！タコ！ [endlink][r]

*tag_good
[cm]
彼女「ほんと！うれしい！　いこ！」[l][r]

【 good end 】[l][cm]

[jump target=*start]

*tag_bad
[cm]
彼女「ひどい、、、別れましょ！」[l][r]

【　bad end 】[l][cm]

[jump target=*start]








[jump target=*start]
